<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>咨询中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/information.css">
    <style>
        .fade-enter-active {
            transition: all 0.2s ease;
        }
        .fade-leave-active {
            transition: all 0.2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .fade-enter, .fade-leave-to{
            transform: translateY(-1rem);
            opacity: 0;
        }
    </style>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if(!clientWidth) return;
                    if(clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
    <script src="js/public.js"></script>
    <style>
        .contentChild{
            width: 100%;
            padding: 0.24rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }
        .ccRight{
            margin-left: 65%;
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            -webkit-flex-direction: column;
            border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            -ms-border-radius: 0.08rem;
            -webkit-border-radius: 0.08rem;
            overflow: hidden;
        }
        .ccRight img{
            width: 100%;
        }
        .ccTitle{
            width: 4rem;
            position: absolute;
            top: 0.24rem;
            left: 0;
            font-size: 0.32rem;
            color: #242424;
            text-align: justify;
            line-height: 0.5rem;
        }
        .ccTimeActhor{
            position: absolute;
            left: 0;
            bottom: 0.24rem;
            color: #999999;
            font-size: 0.26rem;
            font-weight: lighter;
        }
        .ccTimeActhor span{
            margin-right: 0.1rem;
            color: #999999;
            line-height: 0.38rem;
        }
        .ccTimeActhor span:nth-child(1){
            display: inline-block;
            padding: 0 0.15rem;
            color: white;
            border-radius: 0.08rem;
            -moz-border-radius: 0.08rem;
            -ms-border-radius: 0.08rem;
            -webkit-border-radius: 0.08rem;
        }
        .proBtn{
            width: 100%;
            display: block;
            height: 0.84rem;
            border-radius: 0.1rem;
            margin-top: 0.4rem;
            -moz-border-radius: 0.1rem;
            -ms-border-radius: 0.1rem;
            -webkit-border-radius: 0.1rem;
            color: white;
            font-size: 0.3rem;
            text-indent: -0.6rem;
            background: url("img/up.png") no-repeat 58% center;
            background-size: 0.22rem;
            background-color: #dda430;

        }
    </style>
</head>
<body>
<!--删除不良信息-->
<div class="delete1" hidden="hidden"></div>
<div id="main">
    <!--导航-->
    <transition name="fade">
        <div class="navBar" v-if="barShow">
            <span class="span-1" style="background-color: initial;color: #333333;">资讯中心</span>
            <span class="return" ></span>
        </div>
    </transition>
    <!--<div class="secondNav">-->
    <!--<p class="navIndex"><img src="img/index_logo.png"/></p>-->
    <!--<a class="gmNav" @click="navTo"><img src="img/index_more.png"/></a>-->
    <!--</div>-->
    <div class="main">
        <!--banner-->
        <div class="banner">
            <img src="img/banner03.png" alt="">
        </div>
        <!--二级导航-->
        <div class="nav02">
            <div v-for="(item,index) in navlink01" :class="{sel:item.status == 1}" :key="index">
                <a :href="item.src" @click="nav02(index)">{{item.navName}}</a>
            </div>
        </div>
        <!--产品-->
        <div class="product01">
            <div class="proList" v-for="(item,index) in products" :key="index">
                <a href="###" style="display: block;">
                    <div class="list-top">
                        <img :src="item.img" alt="">
                    </div>
                    <div class="list-bottom">
                        <div class="list-title">{{item.name}}</div>
                        <div class="list-tag">
                            <span class="tag-1" v-for="(item1,index1) in item.tags" :key="index1" :class="{color1:index1 == 0 ,color2:index1>0,color3:(index+1) % 2 == 0&& index1>0}">{{item1}}</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!--产品-->
        <div class="product01">
            <a href="details.html" class='contentChild'>
                <div class='ccRight'>
                    <img src='img/proMygod.png'>
                </div>
                <div class='ccTitle'>
                    <span>SKP联合闪送，打造购物1小时闪送回家新体验</span>
                </div>
                <div class='ccTimeActhor'>
                    <span style="background-color: red">表面组装技术</span>
                    <span>0312 2018</span>
                </div>
            </a>
            <button class="proBtn">加载更多</button>
        </div>
    </div>
    <!--底部-->
    <div class="foot" @click="barShow = !barShow">
        <div class="ftTop contentBox">
            <div class="fttLeft">
                <ul>
                    <li class="ftName">
                        <p>{{bottomNav.zh_title}}</p>
                        <p>{{bottomNav.en_title}}</p>
                    </li>
                    <li>
                        <p>电话：<a :href="'tel:'+bottomNav.phone">{{bottomNav.phone}}</a></p>
                    </li>
                    <li>
                        <p>邮箱：{{bottomNav.email}}</p>
                    </li>
                    <li>
                        <p>总部：{{bottomNav.address}}</p>
                    </li>
                </ul>
            </div>
            <div class="fttRight">
                <img :src="bottomNav.erCode" />
            </div>
        </div>
        <div class="ftBottom">
            <p>{{bottomNav.copy}}</p>
        </div>
    </div>
</div>
<script>
    var  app = new Vue({
        el:'#main',
        data: {
            barShow:true,
            bottomNav:{
                zh_title:'一步步新技术研讨会',
                en_title:'Step-by-Step Technical Conference',
                phone:'86-27-5923 3884',
                email:'sbstc@163.com',
                address:'深圳市福田区彩田路彩虹新都海鹰大厦22d',
                erCode:'img/mt_erCode.png',
                copy:'Copyright© 2018: 《SMT China 表面组装技术》; All Rights Reserved.',
            },
            navlink:[
                {
                    'navName':'全部',
                    'link':'###',
                    'status':1
                },
                {
                    'navName':'smt硬件工具类 ',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'软件工具类',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'材料类',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'环保类',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'设计工具类',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'smt工艺和方法类',
                    'link':'###',
                    'status':0
                },
                {
                    'navName':'智能制造类',
                    'link':'###',
                    'status':0
                }
            ],
            navlink01:[
                {
                    navName:'产前准备',
                    src:'###',
                    status:1
                },
                {
                    navName:'锡膏印刷',
                    src:'###',
                    status:0
                },
                {
                    navName:'贴片',
                    src:'###',
                    status:0
                },
                {
                    navName:'插件',
                    src:'###',
                    status:0
                },
                {
                    navName:'焊接',
                    src:'###',
                    status:0
                },
                {
                    navName:'清洗',
                    src:'###',
                    status:0
                },
                {
                    navName:'涂覆',
                    src:'###',
                    status:0
                },
                {
                    navName:'监测',
                    src:'###',
                    status:0
                },
                {
                    navName:'返修',
                    src:'###',
                    status:0
                },
                {
                    navName:'装置',
                    src:'###',
                    status:0
                },
            ],
            products:[
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product01.png'
                },
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product02.png'
                },
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product03.png'
                },
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product04.png'
                },
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product05.png'
                },
                {
                    name:'吸板机（vsvl-80-pcb）',
                    tags:['Esamber','产前准备'],
                    img:'img/product06.png'
                }
            ]
        },
        methods:{
            nav02(index){
                for(var i = 0; i<this.navlink01.length; i++) {
                    this.navlink01[i].status = 0;
                }
                this.navlink01[index].status = 1;
            }
        },
        mounted:function () {
            const that = this;

        }
    });
</script>
<!--删除不良信息-->
<div class="delete2" hidden="hidden"></div>
</body>
</html>
